<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <link rel="stylesheet" href="fatfooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>   
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header class="header"><a href="#">LOGO </a></header>

    <section class="main">
        <div class="col">
            <h2>Main Content Area</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
               specimen book.</p></div>
        <div class="col">
            <h3>Ads&Paralogue</h3>
        </div>
    </section>
    <div class="lower">
    <footer class="footer">
        
        <div >
            <h2>Quick Links</h2>
            <p><a href="#">Serices</a></p>
            <p><a href="#">Portofile</a></p>
        </div>
        <div>
            <h2>News And Info</h2>
            <p><a href="#">Blog</a></p>
            <p><a href="#">News</a></p>
        </div>
        <div>
            <h2>Contact</h2>
            <p><a href="#">Help</a></p>
            <p><a href="#">General</a></p>
        </div>
        <div>
            <h2>News Letter</h2>
            <p><a href="#">Subscribe Here</a></p>
            <label for="myemail"></label>
            <input type="email" name="myemail" >
            <input type="submit" value="Subscribe">
        </div>

    </footer>
    <div class="end">
        <hr>
        <p class="social">
        <span><i class="fa fa-facebook"></i></span>
        <span><i class="fa fa-facebook"></i></span>
        <span><i class="fa fa-facebook"></i></span>
        <span><i class="fa fa-facebook"></i></span>
    </p>
      <p class="copy">© 2020 Copyright Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        <span> <a href="#">Terms</a> <a href="#">Conditions</a></span>
      </p> 
      
    </div>
</div>
</body>
</html>